# IFI-protobuf

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/ifi/iagl/client/: Client.java
resources/: ack.proto  tweet.proto
server/: pom.xml
server/src/main/: server.py
